# dagger-androidinjector

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/codepond/org/daggersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codepond/org/daggersample/: App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/codepond/org/daggersample/feature/: FeatureActivity.java  FeatureActivityModule.java  FeatureActivitySubComponent.java  FeaturePresenter.java  FeatureView.java
app/src/main/java/com/nimroddayan/daggersample/: ActivityScope.kt  App.kt  AppComponent.kt  AppModule.java  AppModule.kt  ContributeActivityModule.java  ContributeActivityModule.kt  FragmentScope.kt  MainActivity.kt
app/src/main/java/com/nimroddayan/daggersample/analytics/: AnalyticsLogger.kt  AnalyticsScope.kt
app/src/main/java/com/nimroddayan/daggersample/feature/: FeatureActivity.kt  FeatureActivityModule.java  FeatureActivityModule.kt  FeatureModule.java  FeatureModule.kt  FeaturePresenter.kt  FeatureView.kt  Foo.kt  FooRepository.kt
app/src/main/java/com/nimroddayan/daggersample/intro/: IntroActivity.kt  IntroActivityModule.java  IntroActivityModule.kt  IntroModule.java  IntroModule.kt  TutorialFragment.kt
app/src/main/java/org/codepond/daggersample/: ActivityScope.java  ActivityScope.kt  App.java  App.kt  AppComponent.java  AppComponent.kt  AppModule.java  BarRepository.kt  BuildersModule.java  ContributeActivityModule.java  FragmentScope.java  FragmentScope.kt  MainActivity.java  MainActivity.kt  SomeService.java  SomeService.kt
app/src/main/java/org/codepond/daggersample/analytics/: AnalyticsLogger.java  AnalyticsLogger.kt  AnalyticsScope.java  AnalyticsScope.kt
app/src/main/java/org/codepond/daggersample/feature/: FeatureActivity.java  FeatureActivity.kt  FeatureActivityModule.java  FeatureActivitySubComponent.java  FeatureModule.java  FeaturePresenter.java  FeaturePresenter.kt  FeatureSubComponent.java  FeatureView.java  FeatureView.kt  Foo.kt  FooRepository.kt
app/src/main/java/org/codepond/daggersample/intro/: IntroActivity.kt  IntroActivityModule.java  IntroModule.java  TutorialFragment.kt
app/src/main/res/layout/: activity_main.xml  feature_activity.xml  intro_activity.xml  main_activity.xml  tutorial_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/codepond/org/daggersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
